     1	#include <stdio.h>
     2	#include <stdint.h>
     3	
     4	typedef struct pooc {
     5	  char a;
     6	  uint64_t b;
     7	  uint64_t c;
     8	  uint32_t d;
     9	  uint8_t e;
    10	  uint64_t f;
    11	  uint64_t g;
    12	  uint64_t h;
    13	} pooc_t;
    14	
    15	pooc_t eeyore(char ee, uint64_t biggee, uint32_t mediumee, uint8_t smallee) {
    16	  pooc_t result;
    17	
    18	  result.a = ee;
    19	  result.b = biggee;
    20	  result.c = biggee;
    21	
    22	  result.d = mediumee;
    23	
    24	  result.e = smallee;
    25	
    26	  result.f = biggee;
    27	  result.g = biggee;
    28	  result.h = biggee;
    29	
    30	  return result;
    31	}
    32	
    33	int main() {
    34	  pooc_t res;
    35	
    36	  res = eeyore('a', 0xbadbeef, 0xba7, 0xf);
    37	
    38	  return 0;
    39	}

return:     file format elf64-x86-64

0000000000001149 <eeyore>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   rbp
    114e:	48 89 e5             	mov    rbp,rsp
    1151:	53                   	push   rbx
    1152:	48 89 7d b0          	mov    QWORD PTR [rbp-0x50],rdi
    1156:	89 f0                	mov    eax,esi
    1158:	48 89 55 a0          	mov    QWORD PTR [rbp-0x60],rdx
    115c:	89 4d a8             	mov    DWORD PTR [rbp-0x58],ecx
    115f:	44 89 c2             	mov    edx,r8d
    1162:	88 45 ac             	mov    BYTE PTR [rbp-0x54],al
    1165:	89 d0                	mov    eax,edx
    1167:	88 45 9c             	mov    BYTE PTR [rbp-0x64],al
    116a:	0f b6 45 ac          	movzx  eax,BYTE PTR [rbp-0x54]
    116e:	88 45 b8             	mov    BYTE PTR [rbp-0x48],al
    1171:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1175:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
    1179:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    117d:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
    1181:	8b 45 a8             	mov    eax,DWORD PTR [rbp-0x58]
    1184:	89 45 d0             	mov    DWORD PTR [rbp-0x30],eax
    1187:	0f b6 45 9c          	movzx  eax,BYTE PTR [rbp-0x64]
    118b:	88 45 d4             	mov    BYTE PTR [rbp-0x2c],al
    118e:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1192:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1196:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    119a:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    119e:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    11a2:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    11a6:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    11aa:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
    11ae:	48 8b 5d c0          	mov    rbx,QWORD PTR [rbp-0x40]
    11b2:	48 89 08             	mov    QWORD PTR [rax],rcx
    11b5:	48 89 58 08          	mov    QWORD PTR [rax+0x8],rbx
    11b9:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
    11bd:	48 8b 5d d0          	mov    rbx,QWORD PTR [rbp-0x30]
    11c1:	48 89 48 10          	mov    QWORD PTR [rax+0x10],rcx
    11c5:	48 89 58 18          	mov    QWORD PTR [rax+0x18],rbx
    11c9:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
    11cd:	48 8b 5d e0          	mov    rbx,QWORD PTR [rbp-0x20]
    11d1:	48 89 48 20          	mov    QWORD PTR [rax+0x20],rcx
    11d5:	48 89 58 28          	mov    QWORD PTR [rax+0x28],rbx
    11d9:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    11dd:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
    11e1:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    11e5:	5b                   	pop    rbx
    11e6:	5d                   	pop    rbp
    11e7:	c3                   	ret    

00000000000011e8 <main>:
    11e8:	f3 0f 1e fa          	endbr64 
    11ec:	55                   	push   rbp
    11ed:	48 89 e5             	mov    rbp,rsp
    11f0:	48 83 ec 40          	sub    rsp,0x40
    11f4:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    11fb:	00 00 
    11fd:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1201:	31 c0                	xor    eax,eax
    1203:	48 8d 45 c0          	lea    rax,[rbp-0x40]
    1207:	41 b8 0f 00 00 00    	mov    r8d,0xf
    120d:	b9 a7 0b 00 00       	mov    ecx,0xba7
    1212:	ba ef be ad 0b       	mov    edx,0xbadbeef
    1217:	be 61 00 00 00       	mov    esi,0x61
    121c:	48 89 c7             	mov    rdi,rax
    121f:	e8 25 ff ff ff       	call   1149 <eeyore>
    1224:	b8 00 00 00 00       	mov    eax,0x0
    1229:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    122d:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
    1234:	00 00 
    1236:	74 05                	je     123d <main+0x55>
    1238:	e8 13 fe ff ff       	call   1050 <__stack_chk_fail@plt>
    123d:	c9                   	leave  
    123e:	c3                   	ret    
    123f:	90                   	nop
